.
├── backend-old
│   ├── build
│   │   ├── classes
│   │   │   └── java
│   │   │       ├── main
│   │   │       │   └── br
│   │   │       │       └── com
│   │   │       │           └── pionner
│   │   │       │               └── taskly
│   │   │       │                   └── backend
│   │   │       │                       ├── application
│   │   │       │                       │   ├── controllers
│   │   │       │                       │   │   └── UsersControllerImpl.class
│   │   │       │                       │   └── services
│   │   │       │                       │       └── UsersServiceImpl.class
│   │   │       │                       ├── domain
│   │   │       │                       │   ├── models
│   │   │       │                       │   │   ├── dtos
│   │   │       │                       │   │   │   ├── CreateUpdateUserDTO.class
│   │   │       │                       │   │   │   └── UsersDto.class
│   │   │       │                       │   │   └── Users.class
│   │   │       │                       │   └── ports
│   │   │       │                       │       ├── controllers
│   │   │       │                       │       │   └── UsersController.class
│   │   │       │                       │       ├── mappers
│   │   │       │                       │       │   ├── UsersMapper.class
│   │   │       │                       │       │   └── UsersMapperImpl.class
│   │   │       │                       │       ├── repositories
│   │   │       │                       │       │   └── UsersRepository.class
│   │   │       │                       │       └── services
│   │   │       │                       │           └── UsersService.class
│   │   │       │                       └── TasklyBackendApplication.class
│   │   │       └── test
│   │   │           └── br
│   │   │               └── com
│   │   │                   └── pionner
│   │   │                       └── taskly
│   │   │                           └── backend
│   │   │                               └── TasklyBackendApplicationTests.class
│   │   ├── generated
│   │   │   └── sources
│   │   │       ├── annotationProcessor
│   │   │       │   └── java
│   │   │       │       ├── main
│   │   │       │       │   └── br
│   │   │       │       │       └── com
│   │   │       │       │           └── pionner
│   │   │       │       │               └── taskly
│   │   │       │       │                   └── backend
│   │   │       │       │                       └── domain
│   │   │       │       │                           └── ports
│   │   │       │       │                               └── mappers
│   │   │       │       │                                   └── UsersMapperImpl.java
│   │   │       │       └── test
│   │   │       └── headers
│   │   │           └── java
│   │   │               ├── main
│   │   │               └── test
│   │   ├── libs
│   │   │   ├── taskly.backend-0.0.1-SNAPSHOT.jar
│   │   │   └── taskly.backend-0.0.1-SNAPSHOT-plain.jar
│   │   ├── reports
│   │   │   ├── problems
│   │   │   │   └── problems-report.html
│   │   │   └── tests
│   │   │       └── test
│   │   │           ├── classes
│   │   │           │   └── br.com.pionner.taskly.backend.TasklyBackendApplicationTests.html
│   │   │           ├── css
│   │   │           │   ├── base-style.css
│   │   │           │   └── style.css
│   │   │           ├── index.html
│   │   │           ├── js
│   │   │           │   └── report.js
│   │   │           └── packages
│   │   │               └── br.com.pionner.taskly.backend.html
│   │   ├── resolvedMainClassName
│   │   ├── resources
│   │   │   └── main
│   │   │       ├── application.yml
│   │   │       ├── db
│   │   │       │   └── migration
│   │   │       │       └── V1__CREATE-USERS-TABLE.sql
│   │   │       ├── static
│   │   │       └── templates
│   │   ├── test-results
│   │   │   └── test
│   │   │       ├── binary
│   │   │       │   ├── output.bin
│   │   │       │   ├── output.bin.idx
│   │   │       │   └── results.bin
│   │   │       └── TEST-br.com.pionner.taskly.backend.TasklyBackendApplicationTests.xml
│   │   └── tmp
│   │       ├── bootJar
│   │       │   └── MANIFEST.MF
│   │       ├── compileJava
│   │       │   ├── compileTransaction
│   │       │   │   ├── backup-dir
│   │       │   │   └── stash-dir
│   │       │   │       └── UsersServiceImpl.class.uniqueId0
│   │       │   └── previous-compilation-data.bin
│   │       ├── compileTestJava
│   │       │   └── previous-compilation-data.bin
│   │       ├── jar
│   │       │   └── MANIFEST.MF
│   │       └── test
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── HELP.md
│   ├── settings.gradle
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── br
│       │   │       └── com
│       │   │           └── pionner
│       │   │               └── taskly
│       │   │                   └── backend
│       │   │                       ├── application
│       │   │                       │   ├── controllers
│       │   │                       │   │   └── UsersControllerImpl.java
│       │   │                       │   └── services
│       │   │                       │       └── UsersServiceImpl.java
│       │   │                       ├── domain
│       │   │                       │   ├── models
│       │   │                       │   │   ├── dtos
│       │   │                       │   │   │   ├── SignupUserDTO.java
│       │   │                       │   │   │   └── UsersDto.java
│       │   │                       │   │   └── Users.java
│       │   │                       │   └── ports
│       │   │                       │       ├── controllers
│       │   │                       │       │   └── UsersController.java
│       │   │                       │       ├── mappers
│       │   │                       │       │   └── UsersMapper.java
│       │   │                       │       ├── repositories
│       │   │                       │       │   └── UsersRepository.java
│       │   │                       │       └── services
│       │   │                       │           └── UsersService.java
│       │   │                       └── TasklyBackendApplication.java
│       │   └── resources
│       │       ├── application.yml
│       │       ├── db
│       │       │   └── migration
│       │       │       └── V1__CREATE-USERS-TABLE.sql
│       │       ├── static
│       │       └── templates
│       └── test
│           └── java
│               └── br
│                   └── com
│                       └── pionner
│                           └── taskly
│                               └── backend
│                                   └── TasklyBackendApplicationTests.java
└── Taskly_tree.txt

106 directories, 55 files
